# HTTPUnitTestFramework

./: pom.xml
src/main/java/config/: Constants.java  Requests.java
src/main/java/http/: RestClient.java
src/main/java/utils/: FileUtil.java  JsonUtil.java  StringUtil.java
src/test/java/Sanity/: InitTest.java  StatusCodeTest.java
src/test/java/Suites/: SanitySuiteRunnable.java  SanitySuiteRunner.java
src/test/java/categories/: AcceptanceTest.java  IntegrationTest.java
src/test/resources/: StatusCode.json
